# InvestorChatService

./: InvestorChatService.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
InvestorChatService/: Dockerfile  InvestorChatService.csproj  InvestorChatService.http  Program.cs  appsettings.json
InvestorChatService/API/Controllers/: ChatParticipantsController.cs
InvestorChatService/Application/DTO/: ChatMessageDto.cs  ChatRoomDto.cs  CreateMessageDto.cs
InvestorChatService/Application/Interfaces/: IChatMessageRepository.cs  IChatParticipantRepository.cs  IChatParticipantService.cs  IChatRoomRepository.cs  IChatRoomService.cs  IChatService.cs  IRespository.cs
InvestorChatService/Application/Services/: ChatParticipantService.cs
InvestorChatService/Application/services/: ChatRoomService.cs  ChatService.cs
InvestorChatService/Infrastructure/Configurations/: DependencyInjection.cs
InvestorChatService/Infrastructure/Persistence/DbContexts/: ChatContext.cs
InvestorChatService/Infrastructure/Persistence/Repositories/: ChatMessageRepository.cs  ChatParticipantRepository.cs  ChatRoomRepository.cs  Repository.cs
InvestorChatService/Infrastructure/Persistence/Repositories/Interfaces/: IRespository.cs
InvestorChatService/Migrations/: 20250523085345_Initial.Designer.cs  20250523085345_Initial.cs  ChatContextModelSnapshot.cs
InvestorChatService/Models/: ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs
InvestorChatService/Properties/: launchSettings.json
InvestorChatService/SignalR/Hubs/: ChatHub.cs
